MONGODB_URI=mongodb+srv://admin-user:xfWaGO7c4lAsxKKn@cluster0.bwpw4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_DB=gamesCenter
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://game-center.eu.auth0.com'
AUTH0_CLIENT_ID='LKqHX9heaGgMueiR0wZ2278KXbDOp3GN'
AUTH0_CLIENT_SECRET='ZLu83VKSYFiGFL5l5cCTAIK6mCuWDvI6r-Y1ROYQw-yFG24FN_UzNi-Io6eyeljA'
